[33mcommit a62510bde94446f9759b61f0e285c633dad154a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sarahvenus <cavizah@gmail.com>
Date:   Thu Dec 3 00:59:37 2020 -0800

    Change Test

[33mcommit c6b6e656305ce25c87832a4c4653e71968cbf279[m
Author: sarahvenus <cavizah@gmail.com>
Date:   Wed Dec 2 10:26:06 2020 -0800

    Ver3

[33mcommit bc5c6eb735cbe4a1a8ad2b40e2c62196a50ee10f[m
Author: sarahvenus <cavizah@gmail.com>
Date:   Wed Dec 2 09:59:19 2020 -0800

    Version2

[33mcommit bab500e02413325133586f1ebe6475556be426c0[m
Author: sarahvenus <cavizah@gmail.com>
Date:   Wed Dec 2 09:51:28 2020 -0800

    Version2

[33mcommit af10cfd6fc520bea1070a80f6710b7bd304a1bc3[m[33m ([m[1;32mmain[m[33m)[m
Author: sarahvenus <cavizah@gmail.com>
Date:   Wed Dec 2 08:11:18 2020 -0800

    Version1

[33mcommit c4ef031d1470013b901e03a3ee087411f17d684f[m
Author: sarahvenus <cavizah@gmail.com>
Date:   Wed Dec 2 00:48:08 2020 -0800

    V2

[33mcommit 317e0ac5f9b1dafafe890ad76ce4bf602f4906f5[m
Author: sarahvenus <cavizah@gmail.com>
Date:   Tue Dec 1 01:24:43 2020 -0800

    Initial
